## database config ##
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.url=jdbc:derby://192.168.99.100:3000/mps-db
spring.datasource.username=mps
spring.datasource.password=pppassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# logging
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.foamtec.mps=DEBUG