## database config ##
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.url=jdbc:derby://172.17.0.2:1527/mps-db
spring.datasource.username=mps
spring.datasource.password=pppassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# logging
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.foamtec.mps=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB